╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║              🚀 AI 知识库 - 快速启动指南                      ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

✅ 系统已安装并运行

访问地址：http://localhost:7860

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 使用步骤：

1. 打开浏览器访问 http://localhost:7860

2. 添加你的文档到 docs/ 目录：
   cp ~/Documents/*.md docs/

3. 在 Web UI 中构建知识库：
   • 点击 "🔨 构建知识库"
   • 路径输入：docs/
   • 点击 "开始构建"
   • 等待完成（5-10 分钟）

4. 开始提问！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 管理命令：

./scripts/kb-manager.sh status     # 查看状态
./scripts/kb-manager.sh start      # 启动服务
./scripts/kb-manager.sh stop       # 停止服务
./scripts/kb-manager.sh build      # 构建知识库
./scripts/kb-manager.sh help       # 显示帮助

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 查看完整文档：

cat README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
